<!DOCTYPE html>
<!--
 Copyright 2020 Google LLC

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <script>
      function _gtag() {
        window.dataLayer = window.dataLayer || [];
        window.dataLayer.push(arguments);
      }
      _gtag('js', new Date());
    </script>
    <meta name="msapplication-TileColor" content="#681da8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#681da8" />
    <meta
      name="description"
      content="A local-first UI for Firebase Emulator Suite."
    />
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="/manifest.json?v=4" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="/apple-touch-icon.png?v=4"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="/favicon-32x32.png?v=4"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="/favicon-16x16.png?v=4"
    />
    <link rel="mask-icon" href="/safari-pinned-tab.svg?v=4" color="#681da8" />
    <link rel="icon" href="/favicon.ico?v=4" />
    <title>Firebase Emulator Suite</title>

    <link
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,500"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto Mono:300,400,500"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <!-- More icons needed for Storage, in addition to the base ones above. -->
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons+Extended"
      rel="stylesheet"
    />
    <script type="module" crossorigin src="/assets/index-JXEx31eZ.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-Cj5I7867.css">
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      See README.md at repository root for how to start development or build a production bundle.
    -->
  </body>
</html>
